# android-capture

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: grid.json
app/src/main/java/com/fly/android/localvpn/: Firewall.java  LocalVPN.java  LocalVPNService.java  Packet.java  TCB.java  TCPInput.java  TCPOutput.java  UDPInput.java  UDPOutput.java
app/src/main/java/com/fly/android/localvpn/contract/: TcpIO.java
app/src/main/java/com/fly/protocol/: Protocol.java
app/src/main/java/com/fly/protocol/cache/: ByteBufferPool.java  LRUCache.java
app/src/main/java/com/fly/protocol/exception/: RequestException.java  ResponseException.java
app/src/main/java/com/fly/protocol/http/: Constant.java
app/src/main/java/com/fly/protocol/http/content/: ContentType.java  Cookie.java  CookieHandler.java
app/src/main/java/com/fly/protocol/http/request/: Method.java  Request.java
app/src/main/java/com/fly/protocol/http/response/: ChunkedOutputStream.java  IStatus.java  Response.java  Status.java
app/src/main/java/com/fly/protocol/http/sockets/: DefaultServerSocketFactory.java  SecureServerSocketFactory.java
app/src/main/java/com/fly/protocol/http/tempfiles/: DefaultTempFile.java  DefaultTempFileManager.java  DefaultTempFileManagerFactory.java  ITempFile.java  ITempFileManager.java
app/src/main/java/org/fly/android/localvpn/: LocalVPN.java  LocalVPNService.java  Packet.java  TCPInput.java  TCPOutput.java  UDPInput.java  UDPOutput.java
app/src/main/java/org/fly/android/localvpn/contract/: IFirewall.java  TcpIO.java  UdpIO.java
app/src/main/java/org/fly/android/localvpn/firewall/: Dns.java  Firewall.java  Grid.java  Http.java  Other.java  Table.java
app/src/main/java/org/fly/android/localvpn/store/: Block.java  TCB.java  UDB.java
app/src/main/java/org/fly/android/localvpn/structs/: BufferUtils.java  HttpUtils.java  IoBuffer.java  IoUtils.java  (+2 more)
app/src/main/java/org/fly/protocol/: Protocol.java
app/src/main/java/org/fly/protocol/cache/: ByteBufferPool.java  LRUCache.java
app/src/main/java/org/fly/protocol/contract/: IFactory.java  IFactoryThrowing.java  IHandler.java  IRequest.java
app/src/main/java/org/fly/protocol/exception/: PtrException.java  RequestException.java  ResponseException.java
app/src/main/java/org/fly/protocol/http/: Constant.java
app/src/main/res/layout/: activity_local_vpn.xml
app/src/main/res/values/: strings.xml
(+21 files in other folders)
