apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "org.fly.android.localvpn"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.9'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.12'


}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}